

.employee-avatar {
height: 100px;
}

.employee-info {
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 2%;
  color: #747474;
}


tr.example-detail-row {
height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}


.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.employee-image {
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  max-height: 300px !important;
}

.contact-info {
  background-color: #878684;
  color: white;
  padding: 2%;
  height: 150px;
  width: 380px;
  margin-left: 10%;
  margin-top: 2%;
}

.header-row {
  background-color: #E5AA25;
}

.chip {
  background-color: #21557F;
  color: white;
}

.example-chip-list {
  width: 300px;
}
