<div class="login-component">
<h2 class="login-headline">Administrator Login</h2>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="username" class="login-label">Username : </label>
      <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Enter Username" />
      <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
      <div *ngIf="f.username.errors.required" class="alert">Username is required</div>
      </div><label for="password" class="login-label">Password : </label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Enter Password" />
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
       <div *ngIf="f.password.errors.required" class="alert">Password is required</div>

      </div>

        <button mat-button class="btn btn-primary login-button">Login</button>

    </div>


  <div *ngIf="error" class="alert alert-danger">{{error}}</div>
</form>
</div>
