
.employee-info {
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 2%;
  width: 100%;
}

.image-upload {
  margin-left: 5%;
  width: 485px;
}

.contact-info {
  margin-left: 5%;
}

tr.example-detail-row {
height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}


.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.employee-image {
  float: left;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
  max-height: 300px !important;
}


.header-row {
  background-color: #E5AA25;
}

.employee-avatar {
  height: 100px;
  }

.search {
  margin-top: 5%;
}
